<link rel="stylesheet" href="playing-cards.css">

<span class="pcard-back"></span>
<br>
<span class="pcard-as"></span>
<span class="pcard-ad"></span>
<span class="pcard-ah"></span>
<span class="pcard-ac"></span>
<br>
<span class="pcard-2s"></span>
<span class="pcard-2d"></span>
<span class="pcard-2h"></span>
<span class="pcard-2c"></span>
<br>
<span class="pcard-3s"></span>
<span class="pcard-3d"></span>
<span class="pcard-3h"></span>
<span class="pcard-3c"></span>
<br>
<span class="pcard-4s"></span>
<span class="pcard-4d"></span>
<span class="pcard-4h"></span>
<span class="pcard-4c"></span>
<br>
<span class="pcard-5s"></span>
<span class="pcard-5d"></span>
<span class="pcard-5h"></span>
<span class="pcard-5c"></span>
<br>
<span class="pcard-6s"></span>
<span class="pcard-6d"></span>
<span class="pcard-6h"></span>
<span class="pcard-6c"></span>
<br>
<span class="pcard-7s"></span>
<span class="pcard-7d"></span>
<span class="pcard-7h"></span>
<span class="pcard-7c"></span>
<br>
<span class="pcard-8s"></span>
<span class="pcard-8d"></span>
<span class="pcard-8h"></span>
<span class="pcard-8c"></span>
<br>
<span class="pcard-9s"></span>
<span class="pcard-9d"></span>
<span class="pcard-9h"></span>
<span class="pcard-9c"></span>
<br>
<span class="pcard-10s"></span>
<span class="pcard-10d"></span>
<span class="pcard-10h"></span>
<span class="pcard-10c"></span>
<br>
<span class="pcard-js"></span>
<span class="pcard-jd"></span>
<span class="pcard-jh"></span>
<span class="pcard-jc"></span>
<br>
<span class="pcard-qs"></span>
<span class="pcard-qd"></span>
<span class="pcard-qh"></span>
<span class="pcard-qc"></span>
<br>
<span class="pcard-ks"></span>
<span class="pcard-kd"></span>
<span class="pcard-kh"></span>
<span class="pcard-kc"></span>