<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Poker Game</h1>
        <div id="game-table">
            <div id="player1" class="player">
                <img src="assets/images/player1.png" alt="Player 1">
                <span class="chips">1000</span>
            </div>
            <div id="community-cards">
                <!-- Community cards will be displayed here -->
            </div>
            <div id="player2" class="player">
                <img src="assets/images/player2.png" alt="Player 2">
                <span class="chips">1000</span>
            </div>
            <div id="player3" class="player">
                <img src="assets/images/player3.png" alt="Player 3">
                <span class="chips">1000</span>
            </div>
        </div>
        <div class="actions">
            <button onclick="bet()">Bet</button>
            <button onclick="fold()">Fold</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
