body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: white;
    text-align: center;
}

.game-container {
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
}

#game-table {
    background-color: #2c8e44; /* Green table background */
    padding: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.player {
    display: inline-block;
    margin: 20px;
}

.player img {
    width: 100px;
    height: 100px;
}

.chips {
    display: block;
    margin-top: 10px;
}

.actions {
    margin-top: 20px;
}

.actions button {
    background-color: #e74c3c;
    border: none;
    padding: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.actions button:hover {
    background-color: #c0392b;
}
